<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shiyanlou</groupId>
    <artifactId>shiyanlou_security</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.shiyanlou</groupId>
  <artifactId>shiyanlou_security_core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>shiyanlou_security_core</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.shiyanlou</groupId>
      <artifactId>shiyanlou_security_common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>1.2.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!--spring默认使用yml中的配置，但有时候要用传统的xml或properties配置，就需要使用spring-boot-configuration-processor了【@PropertySource("classpath:your.properties")】-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-web</artifactId>
    </dependency>

  </dependencies>
</project>
